<!DOCTYPE html>

<html>

<head>
    <title>Etch A Sketch</title>
    <link rel='stylesheet' href='reset.css'>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <main>
        <h1 class='mainTitle'>Etch A Sketch</h1>
        <div id='grid-container'></div>
        <div class='button'>
            <button id='customGridButton'>Custom</button>
            <button id='blackAndWhiteButton'>Black</button>
            <button id='randomColorButton'>Random</button>
            <button id='clearGridButton'>Clear</button>
        </div>
    </main>
    <script src='app.js'></script>
</body>

</html>